% 1.Soru (a&b) %
fs = 10000;
t = 0:1/fs:1.5;
x1 = 2*sawtooth(2*pi*50*t);
x2 = square(2*pi*50*t);
subplot(1,2,1)
plot(t,x1)
axis([0 0.2 -1.2 2.2])
xlabel('Time (sec)')
ylabel('Amplitude')
title('Sawtooth Periodic Wave')
subplot(1,2,2)
plot(t,x2)
axis([0 0.2 1.2 1.2])
xlabel('Time (sec)')
ylabel('Amplitude')
title('Square Periodic Wave')
fs=100
f=1
t=0:1/fs:5
x=cos(2*pi*f*t)
plot(t,x)
grid on
hold on
% 1.Soru(c&d) %
f = 1
fs = 1000000;
t = -1:1/fs:1;
x1 = tripuls(t,100e-3);
x2 = rectpuls(t,10e-3);
subplot(2,1,1)
plot(t,x1)
axis([-0.1 0.1 -0.2 1.2])
xlabel('Time (sec)')
ylabel('Amplitude')
title('Triangular Aperiodic Pulse')
subplot(2,1,2)
plot(t,x2)
axis([-0.1 0.1 -0.2 1.2])
xlabel('Time (sec)')
ylabel('Amplitude')
title('Rectangular Aperiodic Pulse')
% 1.Soru(e&f) %
fs = 200E9;                    % sample freq
D = [2.5 10 17.5]' * 1e-9;     % pulse delay times
t = 0 : 2/fs : 7500/fs;        % signal evaluation time
w = 2e-9;                      % width of each pulse
yp = pulstran(t,D,@rectpuls,w);
T = 0 : 1/50e3 : 10e-3;
D = [0 : 1/1e3 : 10e-3 ;     0.8.^(0:10)]';
Y = pulstran(T,D,@gauspuls,10E3,.5);
subplot(2,1,1)
plot(t*1e9,yp);
axis([0 15 -0.2 1.2])
xlabel('Time (ns)')
ylabel('Amplitude')
title('Rectangular Train')
subplot(2,1,2)
plot(T*1e3,Y)
xlabel('Time (ms)')
ylabel('Amplitude')
title('Gaussian Pulse Train')
%3.Soru
clc
clear all
close all
fs=100 %fs=100 hz
f=1 %1 Hz
t=0:1/fs:5
y1=sin(2*pi*f*t)
subplot(2,1,1)
plot(t,y1,'LineWidth',2)
y2=cos(2*pi*f*t)
subplot(2,1,2)
plot(t,y2,'LineWidth',2)
grid on
hold on